\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:Lef}{{1}{1}{}{definition.1}{}}
\newlabel{def:Lef@cref}{{[definition][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:Leff}{{2}{1}{}{definition.2}{}}
\newlabel{def:Leff@cref}{{[definition][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Geometry on Stacks}{1}{section.2}\protected@file@percent }
\newlabel{def:completeIntersections}{{4}{1}{}{definition.4}{}}
\newlabel{def:completeIntersections@cref}{{[definition][4][]4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the Picard Group}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomological properties of DM Stacks}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculate the cohomology of line bundles on weighted projective stack}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
