\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conrad2005formal}
\citation{stacks-project}
\citation{AmpleSUb}
\citation{stacks-project}
\citation{conrad2005formal}
\citation{DMSerre}
\bibdata{bib}
\bibcite{conrad2005formal}{1}
\bibcite{AmpleSUb}{2}
\bibcite{DMSerre}{3}
\bibcite{stacks-project}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formal stacks}}{1}{section.1}\protected@file@percent }
\newlabel{def:Lef}{{1.2}{1}{The first Lefschetz codition}{theorem.1.2}{}}
\newlabel{def:Leff}{{1.3}{1}{The effective Lefschetz condition}{theorem.1.3}{}}
\newlabel{def:coDim}{{1.5}{1}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Basics}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
